name: Build and Push Container

on:
  push:
    branches:
      - main
    paths:
      - 'VERSION'
    tags:
      - '*'
  workflow_dispatch:

env:
  BUILDX_PLATFORMS: "linux/amd64,linux/arm64/v8"
  REGISTRY: git.home.nabais.eu

jobs:
  auto-tag:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' && contains(github.event.head_commit.modified, 'VERSION')
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.PUSH_TOKEN }}

      - name: Create and push tag
        run: |
          VERSION=$(cat VERSION)
          echo "Version: $VERSION"
          if git rev-parse "$VERSION" >/dev/null 2>&1; then
            echo "Tag $VERSION already exists, workflow won't create a new tag."
            exit 0
          fi
          git config --global user.email "ci@example.com"
          git config --global user.name "CI Bot"
          git tag "$VERSION"
          git push origin "$VERSION"

  container-build:
    runs-on: buildx
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Extract metadata
        id: meta
        run: |
          TAG=${GITHUB_REF#refs/tags/}
          echo "tag=$TAG" >> $GITHUB_OUTPUT

      - name: Build and push with Docker
        run: |
          docker login -u ${{ github.actor }} -p ${{ secrets.FORGEJO_TOKEN }} ${{ env.REGISTRY }}
          docker buildx build --platform ${{ env.BUILDX_PLATFORMS }} \
            -t ${{ env.REGISTRY }}/${{ github.repository }}:latest \
            -t ${{ env.REGISTRY }}/${{ github.repository }}:${{ steps.meta.outputs.tag }} \
            --push .